<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="profile">
        <img src="huotarou2.jpg">
        <h1>Nama : Nurdin Mahfud</h1>
        <p>Umur : 16<br>
            <b>Jenis Kelamin :</b> Laki-laki<br>
            <b>Tinggi :</b> 169<br>
            <b>Berat :</b> 52<br>
            <b>Alamat :</b> Suren Kidul Rt 04/Rw 09,Bekonang,Mojolaban,Sukoharjo,Jawa Tengah
            <b>Dudukan</b> : Murid<br>
            <b>Jurusan :</b> RPL(Rekayasa Perangkat Lunak)<br>
            <b>Sekolah :</b> SMK Muhammadiyah 1 Sukoharjo<br>

            <b>Quotes :</b><br>
''Aku bukan bodoh, aku hanya terlalu malas untuk menunjukkan kepintaranku ini.''<br>
"I'm not again socializing,so long as it's not tiring" <br>
''I'am not again socializing, so long as it's not tring.''<br>
''Jangan pedulikan apapun dan jangan melakukan sesuatu yang membuang-buang energi ini.''<br>
''Aku bisa hidup walaupun tanpa cinta.''<br>
''Semakin kamu berpengalaman, semakin ingin kamu memamerkannya.''<br>
''Aku bukannya malas, aku hanya menyimpan tenagaku.''<br>
''Jika aku tidak bisa melakukannya, aku tidak akan melakukannya. Tapi jika aku bisa melakukannya, aku akan melakukannya dengan cepat.''<br></p>
    </div>
</body>
</html>
